<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="accounts_view_container" stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.axs.pos.Controllers.Client.AccountsController">
   <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <VBox layoutX="14.0" layoutY="58.0" prefHeight="300.0" prefWidth="440.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Numbe:r" />
      <Label fx:id="ch_acc_num" text="3452 4950" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Limit:" />
      <Label fx:id="transaction_limit" text="10" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:" />
      <Label fx:id="ch_acc_date" text="2023-08-28" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" />
      <Label fx:id="ch_acc_balance" text="\$3,000.00" />
   </VBox>
   <Text layoutX="14.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="364.0" />
   <VBox layoutX="14.0" layoutY="385.0" prefHeight="300.0" prefWidth="440.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Numbe:r" />
      <Label fx:id="sv_acc_num" text="3452 4950" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Withdraw Limit:" />
      <Label fx:id="withdraw_limit" text="\$2,000" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:" />
      <Label fx:id="sv_acc_date" text="2023-08-28" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" />
      <Label fx:id="sv_acc_balance" text="\$12,000.00" />
   </VBox>
   <Text layoutX="501.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Funds To Saving Account" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="38.0" />
   <TextField fx:id="amount_to_sv_acc" layoutX="464.0" layoutY="77.0" prefHeight="26.0" prefWidth="225.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="72.0" />
   <Button fx:id="trans_to_sv_acc_btn" layoutX="545.0" layoutY="119.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="225.0" text="Transfer" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="123.0">
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" size="20" />
      </graphic>
   </Button>
   <Text layoutX="465.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Funds To Checking Account" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="364.0" />
   <TextField fx:id="amount_to_ch_acc" layoutX="465.0" layoutY="399.0" prefHeight="26.0" prefWidth="225.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="392.0" />
   <Button fx:id="trans_to_ch_acc_btn" layoutX="465.0" layoutY="434.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="225.0" text="Transfer" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="441.0">
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="ARROW_UP" size="20" />
      </graphic>
   </Button>
</AnchorPane>
